{
  "name": "ddp-server-event",
  "version": "1.0.1",
  "description": "The implementation of DDP server based on EventEmitter",
  "main": "source/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "test-watch": "./node_modules/mocha/bin/mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbeletsky/ddp-server-event.git"
  },
  "keywords": [
    "ddp",
    "server",
    "events",
    "meteor"
  ],
  "author": "alexander.beletsky@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexbeletsky/ddp-server-event/issues"
  },
  "homepage": "https://github.com/alexbeletsky/ddp-server-event",
  "dependencies": {
    "ejson": "^2.0.1",
    "faye-websocket": "^0.10.0"
  },
  "devDependencies": {
    "ddp.js": "alexbeletsky/ddp.js",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.5"
  }
}
